{
  "name": "yourself",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js localhost 3000",
    "delete-key": "rm -f serviceAccountKey.json",
    "delete-key-win": "del /f serviceAccountKey.json",
    "decrypt": "gpg --decrypt --output serviceAccountKey.json serviceAccountKey.json.gpg"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "firebase-admin": "^12.5.0",
    "nodemon": "^3.1.7"
  }
}
